#General
PROJECT_NAME="ReplaceWithName"
DYNAMO_AWS_REGION="3"
DYNAMO_AWS_ACCESS_KEY_ID="3"
DYNAMO_AWS_SECRET_ACCESS_KEY="3"

#Database
DATABASE_PORT=5432
DATABASE_NAME=ReplaceWithName
DATABASE_USER=user 
DATABASE_PASSWORD=pass
DATABASE_URL=psql://${DATABASE_USER}:${DATABASE_PASSWORD}@database:${DATABASE_PORT}/${DATABASE_NAME}

#Django
DEBUG=True
SECRET_KEY=""

#Redis
REDIS_URL=redis://redis:6379/
REDIS_HOST=redis
CACHEOPS_REDIS=redis://redis:6379/3
